<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cocoalei.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ECMAScript 有 6 种简单数据类型（也称为原始类型）：Undefined、Null、Boolean、Number、 String 和 Symbol。还有一种复杂数据类型叫 Object（对 象）。Object 是一种无序名值对的集合。 Undefined 和 NullUndefined 类型只有一个值 undefined，当使用 let 或 var 声明变量单并没有初始化时，就相当于给变">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 数据类型">
<meta property="og:url" content="https://cocoalei.github.io/blogs/2019/06/25/JavaScrtip%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="关于代码的碎碎念">
<meta property="og:description" content="ECMAScript 有 6 种简单数据类型（也称为原始类型）：Undefined、Null、Boolean、Number、 String 和 Symbol。还有一种复杂数据类型叫 Object（对 象）。Object 是一种无序名值对的集合。 Undefined 和 NullUndefined 类型只有一个值 undefined，当使用 let 或 var 声明变量单并没有初始化时，就相当于给变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20201223142824.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20201223160959.png">
<meta property="article:published_time" content="2019-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-25T10:07:07.658Z">
<meta property="article:author" content="Y2hlbmdsZWk&#x3D;">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content=" DataType">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20201223142824.png">

<link rel="canonical" href="https://cocoalei.github.io/blogs/2019/06/25/JavaScrtip%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript 数据类型 | 关于代码的碎碎念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">关于代码的碎碎念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Y29jb2FsaS5naXRodWIuaW8=</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cocoalei.github.io/blogs/2019/06/25/JavaScrtip%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y2hlbmdsZWk=">
      <meta itemprop="description" content="ODQ4NjUwMTI5QHFxLmNvbQ==">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于代码的碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-25T00:00:00+08:00">2019-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 18:07:07" itemprop="dateModified" datetime="2020-12-25T18:07:07+08:00">2020-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>ECMAScript</code> 有 6 种简单数据类型（也称为原始类型）：<code>Undefined</code>、<code>Null</code>、<code>Boolean</code>、<code>Number</code>、 <code>String</code> 和 <code>Symbol</code>。还有一种复杂数据类型叫 <code>Object</code>（对 象）。<code>Object</code> 是一种无序名值对的集合。</p>
<h3 id="Undefined-和-Null"><a href="#Undefined-和-Null" class="headerlink" title="Undefined 和 Null"></a><code>Undefined</code> 和 <code>Null</code></h3><p><code>Undefined</code> 类型只有一个值 <code>undefined</code>，当使用 <code>let</code> 或 <code>var</code> 声明变量单并没有初始化时，就相当于给变量赋予了 <code>undefined</code> 值。</p>
<p>一般来说不建议显式的给变量赋值 <code>undefined</code>，字面值 <code>undefined</code> 主要是用来比较。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v1;</span><br><span class="line"><span class="keyword">var</span> v2;</span><br><span class="line"><span class="built_in">console</span>.log(v1); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(v2); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(v1 === v2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>增加这个特殊值的目的就是为了正式明确空对象指针 <code>null</code> 和未初始化变量的区别。</p>
<p><code>undefined</code> 值是由 <code>null</code> 值派生而来的，因此 ECMA-262 将它们定义为表面上相等，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> === <span class="literal">undefined</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">null</span> == <span class="literal">undefined</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<p><code>Null</code> 类型同样只有一个值，即特殊值 <code>null</code>。逻辑上讲，<code>null</code> 值表示一个空对象指针，这也是给 <code>typeof</code> 传一个 <code>null</code> 会返回 “object” 的原因。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v3 = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> v3); <span class="comment">// "object"</span></span><br></pre></td></tr></table></figure>

<p>在定义将来要保存对象值的变量时，建议使用 <code>null</code> 来初始化，不要使用其他值。这样，只要检查这个变量的值是不是 <code>null</code> 就可以知道这个变量是否在后来被重新赋予了一个对象的引用。</p>
<p><code>undefined</code> 和 <code>null</code> 都是假值，如果只是为了检测假值，可以方便的检测它们；如果是明确的想要检测 <code>undefined</code> 或 <code>null</code>，则需要显式的对其进行判断。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v4;</span><br><span class="line"><span class="keyword">let</span> o1 = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(!v4); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(v4 === <span class="literal">undefined</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(!o1); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(o1 === <span class="literal">null</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a><code>Boolean</code></h3><p><code>Boolean</code> 类型是使用非常频繁的数据类型，它有两个值 <code>true</code> 和 <code>false</code> (布尔值字面量是区分大小写的)。</p>
<p>这两个布尔值并不等同于数值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> t1 = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> f1 = <span class="literal">false</span>;</span><br><span class="line"><span class="built_in">console</span>.log(t1 === <span class="number">1</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(f1 === <span class="number">0</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>虽然布尔值只有两个，但所有其他 ECMAScript 类型的值都有相应布尔值的等价形式。要将一个其他类型的值转换为布尔值，可以调用特定的 <code>Boolean()</code> 转型函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">true</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">false</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">'true'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">'false'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">0</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">-0</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="literal">NaN</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">1</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="number">-1</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">''</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(<span class="string">' '</span>)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>



<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a><code>Number</code></h3><p><code>Number</code> 类型使用 IEEE 754 格式表示整 数和浮点值（在某些语言中也叫双精度值）。不同的数值类型相应地也有不同的数值字面量格式。</p>
<img src="https://raw.githubusercontent.com/CocoaLei/images/master/img/20201223142824.png" alt="image-20201223142823585" style="zoom: 33%;" />

<p>整数可以用八进制、十进制和十六进制字面量表示，但是使用八进制和十六进制格式创建的数值在所有数学操作中都被视为十进制数值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> octalNum = <span class="number">077</span>;</span><br><span class="line"><span class="keyword">let</span> hexNum = <span class="number">0xff</span>;</span><br><span class="line"><span class="built_in">console</span>.log(octalNum); <span class="comment">// 63</span></span><br><span class="line"><span class="built_in">console</span>.log(hexNum); <span class="comment">// 255</span></span><br><span class="line"><span class="keyword">let</span> sum = octalNum + hexNum;</span><br><span class="line"><span class="built_in">console</span>.log(sum); <span class="comment">// 318</span></span><br></pre></td></tr></table></figure>

<h4 id="浮点值"><a href="#浮点值" class="headerlink" title="浮点值"></a>浮点值</h4><p>要定义浮点值，数值中必须包含小数点，而且小数点后面必须至少有一个数字。虽然小数点前面不是必须有整数，但推荐加上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> float1 = <span class="number">1.01</span>;</span><br><span class="line"><span class="keyword">let</span> float2 = <span class="number">.01</span>;</span><br></pre></td></tr></table></figure>

<p>因为存储浮点值使用的内存空间是存储整数值的两倍，所以 ECMAScript 总是想方设法把值转换为 整数。在小数点后面没有数字的情况下，数值就会变成整数。类似地，如果数值本身就是整数，只是小 数点后面跟着 0（如 1.0），那它也会被转换为整数。</p>
<p>对于非常大或非常小的数值，浮点值可以用科学记数法来表示。科学记数法用于表示一个应该乘以 10 的给定次幂的数值。ECMAScript 中科学记数法的格式要求是一个数值（整数或浮点数）后跟一个大 写或小写的字母 e，再加上一个要乘的 10 的多少次幂</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> float3 = <span class="number">2.23e9</span>;</span><br><span class="line"><span class="built_in">console</span>.log(float3); <span class="comment">//2230000000</span></span><br><span class="line"><span class="keyword">let</span> float4 = <span class="number">1.01e-5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(float4); <span class="comment">// 0.0000101</span></span><br></pre></td></tr></table></figure>

<p><strong>浮点值的精确度最高可达 17 位小数</strong>，但在算术计算中远不如整数精确。例如，0.1 加 0.2 得到的不 是 0.3，而是 0.300 000 000 000 000 04。由于这种微小的舍入错误，导致很难测试特定的浮点值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> float5 = <span class="number">0.1</span>;</span><br><span class="line"><span class="keyword">let</span> float6 = <span class="number">0.2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(float5 + float6); <span class="comment">// 0.30000000000000004</span></span><br></pre></td></tr></table></figure>

<p>之所以存在这种舍入错误，是因为使用了 IEEE 754 数值，这种错误并非 ECMAScript 所独有。其他使用相同格式的语言也有这个问题。</p>
<p>因此永远不要测试某个特定的浮点值。</p>
<p>使用最小精度值来比较浮点数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log( <span class="built_in">Math</span>.abs(<span class="number">0.1</span> + <span class="number">0.2</span> - <span class="number">0.3</span>) &lt;= <span class="built_in">Number</span>.EPSILON);</span><br></pre></td></tr></table></figure>

<h4 id="值的范围"><a href="#值的范围" class="headerlink" title="值的范围"></a>值的范围</h4><p>ECMAScript 可以表示的最小 数值保存在 <code>Number.MIN_VALUE</code> 中，这个值在多数浏览器中是 <code>5e-324</code>；可以表示的最大数值保存在 <code>Number.MAX_VALUE</code> 中，这个值在多数浏览器中是 <code>1.7976931348623157e+308</code>。如果某个计算得到的数值结果超出了 <code>JavaScript</code> 可以表示的范围，那么这个数值会被自动转换为一个特殊的 <code>Infinity</code>（无 穷）值。任何无法表示的负数以 <code>-Infinity</code>（负无穷大）表示，任何无法表示的正数以 <code>Infinity</code>（正 无穷大）表示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.MIN_VALUE); <span class="comment">// 5e-234</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.MAX_VALUE); <span class="comment">// 1.7976931348623157e+308</span></span><br></pre></td></tr></table></figure>

<p>如果计算返回正 <code>Infinity</code> 或负 <code>Infinity</code> ， 则该值将不能再进一步用于任何计算。 这是因为 <code>Infinity</code> 没有可用于计算的数值表示形式。要确定一个值是不是有限大（即介于 <code>JavaScript</code> 能表示的最小值和最大值之间），可以使用 <code>isFinite()</code> 函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num1 = <span class="number">6e-325</span>;</span><br><span class="line"><span class="keyword">let</span> num2 = <span class="number">1.8e308</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isFinite(num1)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isFinite(num2)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><code>Number.NEGATIVE_INFINITY</code> 和 <code>Number.POSITIVE_INFINITY</code> 也可以获取正、负 <code>Infinity</code>。没错，这两个属性包含的值分别就是 <code>-Infinity</code> 和 <code>Infinity</code>。</p>
<h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a><code>NaN</code></h4><p>有一个特殊的数值叫 <code>NaN</code>，意思是 “不是数值”（Not a Number），用于表示本来要返回数值的操作 失败了（而不是抛出错误）。比如，用 0 除任意数值在其他语言中通常都会导致错误，从而中止代码执 行。但在 ECMAScript 中，0、+0 或-0 相除会返回 <code>NaN</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.parseFloat(<span class="string">'f1.f'</span>)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>/<span class="number">0</span>); <span class="comment">// Infinity</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>/<span class="number">1</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>/<span class="number">0</span>); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p><code>NaN</code> 有几个独特的属性。首先，任何涉及 <code>NaN</code> 的操作始终返回 <code>NaN</code>（如 <code>NaN</code>/10），在连续多步计算 时这可能是个问题。其次，<code>NaN</code> 不等于包括 <code>NaN</code> 在内的任何值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>/<span class="number">0</span> === <span class="literal">NaN</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>要判断一个值是不是 <code>NaN</code>， 可以使用 <code>isNaN()</code> 函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isNaN(<span class="number">0</span>/<span class="number">0</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>.isNaN(<span class="literal">true</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h4><p><code>JavaScript</code> 中提供了 <code>Number()</code>，<code>parseInt()</code>，<code>parseFloat()</code> 三个方法用来将非数值转换为数值。</p>
<h5 id="Number-1"><a href="#Number-1" class="headerlink" title="Number"></a><code>Number</code></h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">true</span>)); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">false</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="number">1000</span>)); <span class="comment">// 1000</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">null</span>)); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">undefined</span>)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">'12'</span>)); <span class="comment">// 12</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">' 12'</span>)); <span class="comment">// 12</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">'12-'</span>)); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<h5 id="parseInt"><a href="#parseInt" class="headerlink" title="parseInt()"></a><code>parseInt()</code></h5><p><code>parseInt()</code> 函数更专注于字符串是否包含数值模式。字符串最前面的空格会被忽略，从第一个非空格字符开始转换。如果第一个字符不是数值字符、加号或减号，<code>parseInt()</code> 立即 返回 <code>NaN</code>。这意味着空字符串也会返回 <code>NaN</code>（这一点跟 <code>Number()</code> 不一样，它返回 0）。如果第一个字符 是数值字符、加号或减号，则继续依次检测每个字符，直到字符串末尾，或碰到非数值字符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="number">100</span>)); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'1000'</span>)); <span class="comment">// 1000</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'1000lll'</span>)); <span class="comment">// 1000</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">' 1000'</span>)); <span class="comment">// 1000</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'001000'</span>)); <span class="comment">// 1000</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'a 1000'</span>)); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<p><code>parseInt()</code> 也接收第二个参数，用于指定底数（进制数）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'077'</span>, <span class="number">8</span>)); <span class="comment">// 63</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'0xff'</span>, <span class="number">16</span>)); <span class="comment">// 255</span></span><br></pre></td></tr></table></figure>

<p>不传底数参数相当于让 <code>parseInt()</code> 自己决定如何解析，所以为避免解析出错，建议始终传给 它第二个参数。</p>
<h5 id="parseFloat"><a href="#parseFloat" class="headerlink" title="parseFloat()"></a><code>parseFloat()</code></h5><p><code>parseFloat()</code> 函数的工作方式跟 <code>parseInt()</code> 函数类似，都是从位置 0 开始检测每个字符。同样， 它也是解析到字符串末尾或者解析到一个无效的浮点数值字符为止。这意味着第一次出现的小数点是有效的，但第二次出现的小数点就无效了，此时字符串的剩余字符都会被忽略。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'-1.01'</span>)); <span class="comment">// -1.01</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'1.01'</span>)); <span class="comment">// 1.01</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'1.01.01'</span>)); <span class="comment">// 1.01</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">' 1.01'</span>)); <span class="comment">// 1.01</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'a1.01'</span>)); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'1.01a'</span>)); <span class="comment">// 1.01</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'00001.01a'</span>)); <span class="comment">// 1.01</span></span><br></pre></td></tr></table></figure>



<h3 id="String"><a href="#String" class="headerlink" title="String"></a><code>String</code></h3><p><code>String</code>（字符串）数据类型表示零或多个 16 位 <code>Unicode</code> 字符序列。</p>
<img src="https://raw.githubusercontent.com/CocoaLei/images/master/img/20201223160959.png" alt="image-20201223160958920" style="zoom: 67%;" />

<p>ECMAScript 中的字符串是不可变的（immutable），意思是一旦创建，它们的值就不能变了。要修改某个变量中的字符串值，必须先销毁原始的字符串，然后将包含新值的另一个字符串保存到该变量。</p>
<h4 id="把值转换为字符串"><a href="#把值转换为字符串" class="headerlink" title="把值转换为字符串"></a>把值转换为字符串</h4><h5 id="使用-toString-方法"><a href="#使用-toString-方法" class="headerlink" title="使用 toString() 方法"></a>使用 <code>toString()</code> 方法</h5><p><code>null</code> 和 <code>undefined</code> 没有 <code>toString()</code> 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> val1 = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> val2= <span class="string">'12'</span>;</span><br><span class="line"><span class="keyword">let</span> val3 = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">let</span> val4 = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">let</span> val5 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 12 12 1,2 Fri Dec 25 2020 13:48:14 GMT+0800 (China Standard Time) [object Object]</span></span><br><span class="line"><span class="built_in">console</span>.log(val1.toString(), val2.toString(), val3.toString(), val4.toString(), val5.toString());</span><br><span class="line"></span><br><span class="line"><span class="literal">null</span>.toString(); <span class="comment">// Uncaught TypeError: Cannot read property 'toString' of undefined</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span>.toString(); <span class="comment">// Uncaught TypeError: Cannot read property 'toString' of null</span></span><br></pre></td></tr></table></figure>

<p>在对数字类型值调用 <code>toString()</code> 方法时，可传递一个参数指定以什么底数输出数值的字符串表示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numVal = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(numVal.toString(<span class="number">2</span>)); <span class="comment">// 1111011</span></span><br><span class="line"><span class="built_in">console</span>.log(numVal.toString(<span class="number">8</span>)); <span class="comment">// 173</span></span><br><span class="line"><span class="built_in">console</span>.log(numVal.toString(<span class="number">10</span>)); <span class="comment">// 123</span></span><br><span class="line"><span class="built_in">console</span>.log(numVal.toString(<span class="number">16</span>)); <span class="comment">// 7b</span></span><br></pre></td></tr></table></figure>



<h5 id="使用-String"><a href="#使用-String" class="headerlink" title="使用 String()"></a>使用 <code>String()</code></h5><p>在使用 <code>String()</code> 将值转换为字符串时，如果值有 <code>toString()</code> 方法，则直接调用 <code>toString()</code> 方法并返回结果。对于没有 <code>toString()</code> 方法的 <code>null</code> 和 <code>undefined</code> ，则会分别返回 “null” 和 “undefiend”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="literal">null</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">String</span>(<span class="literal">undefined</span>));</span><br></pre></td></tr></table></figure>





<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a><code>Symbol</code></h3><p><code>Symbol</code>（符号）是 ECMAScript 6 新增的数据类型。符号是原始值，且符号实例是<strong>唯一</strong>、<strong>不可变</strong>的。 符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险。</p>
<p>尽管听起来跟私有属性有点类似，但符号并不是为了提供私有属性的行为才增加的。相反，符号就是用来创建唯一记号，进而用作非字符串形式的对象属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s1 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">let</span> s2 = <span class="built_in">Symbol</span>(<span class="string">'s2'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(s1);</span><br><span class="line"><span class="built_in">console</span>.log(s2);</span><br></pre></td></tr></table></figure>





<h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a><code>Object</code></h3><p>ECMAScript 中的对象其实就是一组数据和功能的集合。对象通过 <code>new</code> 操作符后跟对象类型的名称 来创建。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/19/JavaScript%20%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="prev" title="JavaScript 变量作用域">
      <i class="fa fa-chevron-left"></i> JavaScript 变量作用域
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/26/JavaScript%20%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="next" title="JavaScript 操作符">
      JavaScript 操作符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined-和-Null"><span class="nav-number">1.</span> <span class="nav-text">Undefined 和 Null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean"><span class="nav-number">2.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">3.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点值"><span class="nav-number">3.1.</span> <span class="nav-text">浮点值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值的范围"><span class="nav-number">3.2.</span> <span class="nav-text">值的范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NaN"><span class="nav-number">3.3.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值转换"><span class="nav-number">3.4.</span> <span class="nav-text">数值转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#parseInt"><span class="nav-number">3.4.2.</span> <span class="nav-text">parseInt()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#parseFloat"><span class="nav-number">3.4.3.</span> <span class="nav-text">parseFloat()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">4.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把值转换为字符串"><span class="nav-number">4.1.</span> <span class="nav-text">把值转换为字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-toString-方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">使用 toString() 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-String"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用 String()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">5.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">6.</span> <span class="nav-text">Object</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y2hlbmdsZWk=</p>
  <div class="site-description" itemprop="description">ODQ4NjUwMTI5QHFxLmNvbQ==</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y2hlbmdsZWk=</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
