<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript 高级程序设计 - 引用类型 - 关于代码的碎碎念</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LeiTech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LeiTech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="应用类型的值是应用类型的一个实例。在 ECMAScript 中，引用类型是一种数据结构，用于将数据和功能组织在一起，它也常被称为类 ，但这种称呼并不妥当。尽管 ECMAScript 从技术上讲是一门面向对象的语言，但它不具备传统的面向对象语言所支持的类和接口等基本结构。引用类型有时候也被称为对象定义，因为它们描述的是一类对象所具有的属性和方法。 Object 类型Object 是 ECMAScri"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript 高级程序设计 - 引用类型"><meta property="og:url" content="https://cocoalei.github.io/blogs/2017/05/24/JavaScript-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1---%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="关于代码的碎碎念"><meta property="og:description" content="应用类型的值是应用类型的一个实例。在 ECMAScript 中，引用类型是一种数据结构，用于将数据和功能组织在一起，它也常被称为类 ，但这种称呼并不妥当。尽管 ECMAScript 从技术上讲是一门面向对象的语言，但它不具备传统的面向对象语言所支持的类和接口等基本结构。引用类型有时候也被称为对象定义，因为它们描述的是一类对象所具有的属性和方法。 Object 类型Object 是 ECMAScri"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cocoalei.github.io/img/og_image.png"><meta property="article:published_time" content="2017-05-23T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-01T06:59:43.008Z"><meta property="article:author" content="Y2hlbmdsZWk="><meta property="article:tag" content="Web, JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cocoalei.github.io/blogs/2017/05/24/JavaScript-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1---%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"},"headline":"JavaScript 高级程序设计 - 引用类型","image":["https://cocoalei.github.io/img/og_image.png"],"datePublished":"2017-05-23T16:00:00.000Z","dateModified":"2021-09-01T06:59:43.008Z","author":{"@type":"Person","name":"Y2hlbmdsZWk="},"publisher":{"@type":"Organization","name":"关于代码的碎碎念","logo":{"@type":"ImageObject","url":"https://cocoalei.github.io/img/logo.svg"}},"description":"应用类型的值是应用类型的一个实例。在 ECMAScript 中，引用类型是一种数据结构，用于将数据和功能组织在一起，它也常被称为类 ，但这种称呼并不妥当。尽管 ECMAScript 从技术上讲是一门面向对象的语言，但它不具备传统的面向对象语言所支持的类和接口等基本结构。引用类型有时候也被称为对象定义，因为它们描述的是一类对象所具有的属性和方法。 Object 类型Object 是 ECMAScri"}</script><link rel="canonical" href="https://cocoalei.github.io/blogs/2017/05/24/JavaScript-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1---%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="关于代码的碎碎念" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-23T16:00:00.000Z" title="2017/5/24 00:00:00">2017-05-24</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/JavaScript/">JavaScript</a></span><span class="level-item">33 分钟读完 (大约4915个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript 高级程序设计 - 引用类型</h1><div class="content"><p>应用类型的值是应用类型的一个实例。在 ECMAScript 中，引用类型是一种数据结构，用于将数据和功能组织在一起，它也常被称为<strong>类</strong> ，但这种称呼并不妥当。尽管 ECMAScript 从技术上讲是一门面向对象的语言，但它不具备传统的面向对象语言所支持的类和接口等基本结构。引用类型有时候也被称为对象定义，因为它们描述的是一类对象所具有的属性和方法。</p>
<h2 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h2><p><code>Object</code> 是 ECMAScript 中使用最多的一个类型。虽然 <code>Object</code> 的实例不具备多少功能，但对于在应用程序中存储和传输数据而言，它们确实是非常理想的选择。</p>
<p>创建 <code>Object</code> 实例的两种方式 ：</p>
<ul>
<li><p>使用 <code>new</code> 操作符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.name = <span class="string">&quot;CocoaLei&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用对象字面量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name = <span class="string">&quot;CocoaLei&quot;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对象字面量是对象定义的一种简写形式 ，目的在于简化创建包含大量属性的对象的过程。</p>
<p>对象字面量也是向函数传递大量可选参数的首选方式。</p>
</li>
</ul>
<p>一般来说，访问对象属性时使用的都是点语法，这也是很多面向对象语言中通用的语法。不过，在 JavaScript 中也可以使用方括号表示法来访问对象的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name = <span class="string">&quot;CocoaLei&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(person.name);		<span class="comment">// CocoaLei</span></span><br><span class="line"><span class="built_in">console</span>.log(person[<span class="string">&quot;name&quot;</span>]);	<span class="comment">// CocoaLei</span></span><br><span class="line"><span class="keyword">var</span> propertyName = <span class="string">&quot;name&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person[propertyName]);	<span class="comment">// CocoaLei</span></span><br></pre></td></tr></table></figure>

<p>通常，除非必须使用变量来访问属性，否则建议使用点语法。</p>
<h2 id="Array-类型"><a href="#Array-类型" class="headerlink" title="Array 类型"></a>Array 类型</h2><p>Array 类型是出了 <code>Object</code> 之外 ECMAScript 中最常用的类型了。而且，ECMAScript 中的数组与其它语言中的数组有着相当大的区别。虽然 ECMAScript 数组与其它语言中的数组都是数据的有序列表，但与其它语言不通的是， ECMAScript 中的数组的每一项可以保存任何类型的数据。并且，ECMAScript 数组的大小是可以动态调整的，即可以随着数据的添加自动增长以容纳新增数据。</p>
<p>创建数组的两种方式 ：</p>
<ul>
<li><p><code>Array</code> 构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br></pre></td></tr></table></figure>

<p>如果预先知道数组要保存的项目数量，也可以给构造函数传递该数量，而改数量会自动编程 <code>length</code> 的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">255</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组字面量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors = [<span class="string">&quot;red&quot;</span>, <span class="string">&quot;yellow&quot;</span>, <span class="string">&quot;blue&quot;</span>];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在读取和设置数组的值时，要使用方括号并提供相应值的基于 0 的数字索引。</p>
<blockquote>
<p>数组最多可以包含 4294967295 个项，这几乎已经能够满足任何编程需求了。如果想添加的项数超过这个上限值，就会发生异常。而创建一个初始大小与这个上限值接近的数组，则可能会导致运行时间超长的脚本错误。</p>
</blockquote>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3><p>如果假定只有一个全局执行环境，使用 <code>instanceof</code> 操作符就能检测值是不是数组。但是，实际上存在的全局环境不止一个，那么 <code>Array</code> 构造函数也不止一个。</p>
<p>为了解决这个问题，ECMAScript 5 新增了 <code>Array.isArray()</code> 方法。这个方法的母的是最终确定某个值到底是不是数组，而不管它在哪个全局执行环境中创建的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.isArray(value);</span><br></pre></td></tr></table></figure>



<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><p>所有对象都具有 <code>toLocalString()</code> 、<code>toString()</code> 、 <code>valueOf()</code> 方法。调用数组的 <code>toString()</code> 方法会返回数组中每个值得字符串形式拼接而成的一个以逗号分隔的字符串。调用 <code>valueOf()</code> 方法返回的还是数组。</p>
<p>数组继承的 <code>toLocalString()</code> 、<code>toString()</code> 、<code>valueOf()</code> 方法，在默认情况下都会以逗号分隔的字符串的形式返回数组项。而如果使用 <code>join()</code> 方法，则可以使用不同的分隔符来构建这个字符串。<code>join()</code> 方法只接受一个参数，即用作分隔符的字符串，然后返回包含所有数组项的字符串。</p>
<blockquote>
<p>如果数组中的某一项的值是 <code>null</code> 或 <code>undefined</code> , 那么该值在 <code>toLocalString()</code> 、<code>toString()</code> 、<code>valueOf()</code> 方法返回的结果中以空字符串表示。</p>
</blockquote>
<h3 id="栈方法"><a href="#栈方法" class="headerlink" title="栈方法"></a>栈方法</h3><p>ECMAScript 数组也提供了一种让数组的行为类似于其它数组结构的方法。具体来说，数组可以表现的像栈一样。</p>
<p>ECMAScript 专门为数组提供了<code>push()</code> 和 <code>pop()</code> 方法，以便实现类似栈的行为。</p>
<p><code>push()</code> 方法可以接收任意数量的参数，把它们逐个添加到数组末尾，并返回修改后数组的长度。而 <code>pop()</code> 方法则从数组末尾移除最后一项，减少数组的 <code>length</code> 值，然后返回移除的项。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> arrLength = sampleArr.push(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;B&quot;</span>); <span class="comment">// arrLength is 2 and sampleArr is [&quot;A&quot;, &quot;B&quot;]</span></span><br><span class="line"><span class="keyword">var</span> removedItem = sampleArr.pop();	<span class="comment">// removedItem is &quot;B&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="队列方法"><a href="#队列方法" class="headerlink" title="队列方法"></a>队列方法</h3><p>栈数据结构的访问规则是后进先出，而队列数据结构的访问规则是先进先出。队列在列表的末端添加项，从列表的前端移除项。由于 <code>push()</code> 是向数组末端添加项的方法，因此要模拟队列只需一个从数组前端取得项的方法。实现这一操作的数组方法就是 <code>shift()</code> ，它能够移除数组中的第一个项并返回该项，同时将数组长度减 1 。结合使用 <code>shift()</code> 、<code>push()</code> 方法，就可以像使用队列一样使用数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">sampleArr.push(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> firstItem = sampleArr.shift();	<span class="comment">// firstItem is &quot;A&quot;</span></span><br></pre></td></tr></table></figure>

<p>ECMAScript 还未数组提供了一个 <code>unshift()</code> 方法，它能在数组前端添加任意个项并返回新数组的长度。</p>
<h4 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h4><p>数组中已经存在两个可以直接用来重排序的方法 ：<code>reverse()</code> 和  <code>sort()</code> 。</p>
<p>数组的 <code>reverse()</code> 方法会反转数组的顺序 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> originalArr = [<span class="number">3</span>, <span class="number">7</span>, <span class="number">1</span>, -<span class="number">1</span>, <span class="number">22</span>];</span><br><span class="line">originalArr.reverse();	<span class="comment">// 22, -1, 1, 7, 3</span></span><br></pre></td></tr></table></figure>

<p>在默认情况下，<code>sort()</code> 方法按升序排列数组。为了实现排序，<code>sort()</code> 方法会调用数组中每项的 <code>toString()</code> 方法，然后比较得到的字符串，以确定如何排序。这种排序方式在很多情况下都不是最佳方案。不过，<code>sort()</code> 方法可以接收一个比较函数作为参数，以便我们指定哪个值位于哪个值的前面。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 升序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span> (<span class="params">value_1, value_2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value_1 &lt; value_2) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value_1 &gt; value_2) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>reverse()</code> 和 <code>sort()</code> 方法的返回值是经过排序后的数组。</p>
</blockquote>
<p>对于数值类型或者其 <code>valueOf()</code> 方法会返回数值类型的对象类型，可以使用一个更简单的比较函数。这个函数只要用第二个值减第一个值即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span> (<span class="params">value_1, value_2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value_2 - value_1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于比较函数通过返回一个小于零、等于零或大于零的结果来影响排序，因此减法操作就可以适当地处理所有这些情况。</p>
<h4 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h4><p>ECMAScript 为操作已经包含在数组中的项提供了很多方法。</p>
<h5 id="contact"><a href="#contact" class="headerlink" title="contact()"></a><code>contact()</code></h5><p><code>contact()</code> 方法可以基于当前数组的所有项创建一个新数组。具体来说，这个方法会先创建当前数组的一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给 <code>contact()</code> 方法传递参数的情况下，它只是复制当前数组并返回副本。如果传递给 <code>contact()</code> 方法的是一或多个数组，则该方法会将这些数组中的每一项都添加到结果数组中。如果传递的不是数组，这些值就会被简单地添加到结果数组的末尾。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = nes <span class="built_in">Array</span>();</span><br><span class="line">sampleArr.push(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> copyArr = sampleArr.contact(<span class="string">&quot;C&quot;</span>); <span class="comment">// now sampleArr is [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</span></span><br></pre></td></tr></table></figure>

<h5 id="slice"><a href="#slice" class="headerlink" title="slice()"></a><code>slice()</code></h5><p><code>slice()</code> 方法能够基于当前数组中的一个或多个项创建一个新数组。<code>slice()</code> 方法可以接受一个或两个参数，即要返回项的起始和结束位置。在只有一个参数的情况下，<code>slice()</code> 方法返回从该参数指定位置开始到当前数组末尾的所有项。如果有两个参数，该方法返回起始和结束位置之间的项（不包括结束位置）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line"><span class="keyword">var</span> resultArr = sampleArr.slice(<span class="number">3</span>); <span class="comment">// resultArr is [4, 5, 6, 7]</span></span><br><span class="line">resultArr = sampleArr.slice(<span class="number">3</span>,<span class="number">5</span>); 	<span class="comment">// resultArr is [4, 5]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果 <code>slice()</code> 方法中有一个负数，则用数组长度加上该数来确定相应的位置。如果结束位置小于起始位置，则返回空数组。</p>
</blockquote>
<h5 id="splice"><a href="#splice" class="headerlink" title="splice()"></a><code>splice()</code></h5><p><code>splice()</code> 方法主要用途是向数组的中部插入项，但使用这种方法的方式则有如下三种 ：</p>
<ul>
<li><p>删除 ：可以删除任意数量的项，只需指定要删除的第一项的位置和要删除的项数两个参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line">sampleArr.splice(<span class="number">5</span>, <span class="number">1</span>);	<span class="comment">// sampleArr is [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>插入 ：可以向指定位置插入任意数量的项，只需提供起始位置、要删除的项数 (设为0) 和要插入的项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">sampleArr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2.1</span>, <span class="number">2.2</span>); 	<span class="comment">// sampleArr is [1, 2, 2.1, 2.2, 3]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>替换 ：可以向指定位置插入任意数量的项，同时删除任意数量的项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">sampleArr.splice(<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>);	<span class="comment">// sampleArr is [1, 2, 4]</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>splice()</code> 方法始终都会返回一个数组，该数组包含从原始数组中删除的项 (如果没有删除任何项，则返回一个空数组) 。</p>
<h4 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h4><p>ECMAScript 5 为数组实例添加了两个位置方法 ：<code>indexOf()</code> 和 <code>lastIndexOf()</code> 。这两个方法都接收两个参数 ：要查找的项和表示查找七点位置的索引。其中，<code>indexOf()</code> 从数组的开头开始向后查找，<code>lastIndexOf()</code> 则是从数组的末尾开始向前查找。</p>
<p>这两个方法都返回要查找的项在数组中的位置，或者在没有找到的情况下返回 -1 。在比较第一个参数与数组中的每一项时，会使用全等操作符。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>];</span><br><span class="line">sampleArr.indexOf(<span class="number">4</span>);		<span class="comment">// 3</span></span><br><span class="line">sampleArr.lastIndexOf(<span class="number">4</span>); 	<span class="comment">//	7</span></span><br></pre></td></tr></table></figure>



<h4 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h4><p>ECMAScript 5 为数组定义了 5 个迭代方法，每个方法都接收两个参数 ：要在每一项上运行的函数和运行该函数的作用域对象。传入这些方法中的函数会接收三个参数 ：数组项的值，该项在数组中的位置和数组对象的本身。</p>
<ul>
<li><code>every()</code> : 对数组中的每一项运行给定函数，如果该函数对每一项都返回 <code>true</code> ，则返回 <code>true</code></li>
<li><code>filter()</code>  ：对数组中的每一项运行给定函数，返回该函数会返回 <code>true</code> 的项组成的数组</li>
<li><code>forEach()</code> ：对数组中的每一项运行给定函数，这个方法没有返回值</li>
<li><code>map()</code> ：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组</li>
<li><code>some()</code> ：对数组中的每一项运行给定函数，如果该函数对任一项返回 <code>true</code> ，则返回 <code>true</code></li>
</ul>
<p>以上这些方法都不会修改数组中包含的值。</p>
<h4 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h4><p>ECMAScript 5 增加了两个归并数组的方法 ：<code>reduce()</code> 和 <code>reduceRight()</code> 。这两个方法都会迭代数组所有的项，然后构建一个最终返回的值。其中，<code>reduce()</code> 方法从数组的第一项开始，逐个遍历到最后。而 <code>reduceRight()</code> 则从数组的最后一项开始，向前遍历到第一项。</p>
<p>这两个方法都接收两个参数 ：一个在每一项上调用的函数和作为归并基础的初始值。传给 <code>reduce()</code> 和 <code>reduceRight()</code> 的函数接收 4 个参数 ：前一个值、当前值、项的索引和数组对象。这个函数返回的任何值都会作为第一个参数自动传给下一项。第一次迭代发生在数组的第二项上，因此第一个参数是数组的第一项，第二个参数是数组的第二项。</p>
<p>求数组中所有值之和 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = sampleArr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev, cur, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> prev + cur;</span><br><span class="line">&#125;);	<span class="comment">// sum is 15</span></span><br></pre></td></tr></table></figure>



<h2 id="Date-类型"><a href="#Date-类型" class="headerlink" title="Date 类型"></a>Date 类型</h2><p>ECMAScript 中的 Date 类型是在早期 Java 中的 <code>java.util.Date</code> 类基础上构建的。为此，Date 类型使用 UTC 1970 年 1 月 1 日午夜开始经过的毫秒数来保存日期。这使用这种数据存储格式的条件下，Date 类型保存的日期能够精确到 1970 年 1 月 1 日之前或之后的 285616 年。</p>
<p>在调用 Date 构造函数而不传递参数的情况下，新创建的对象自动获得当前的日期和时间。如果想根据特定的日期和时间创建日期对象，必须传入表示该日期的毫秒数。为了简化这一计算过程，ECMAScript 提供了两个方法 ： <code>Date.parse()</code> 和 <code>Date.UTC()</code> 。</p>
<p>其中，<code>Date.parse()</code> 方法接收一个表示日期的字符串参数，然后尝试根据这个字符串返回相应日期的毫秒数。ECMA 没有定义 <code>Date.parse()</code> 应该支持哪种日期格式，因此这个方法的行为因实现而异。</p>
<p><code>Date.UTC()</code> 方法同样也返回表示日期的毫秒数，但它与 <code>Date.parse()</code> 在构建值时使用不同的信息。<code>Date.UTC()</code> 的参数分别是年份、基于 0 的月份、月中的哪一天、小时数、分钟、秒以及毫秒数。在这些参数中，只有前两个参数是必需的。</p>
<p><code>Date.now()</code> 方法会返回表示调用这个方法时的日期和时间的毫秒数。</p>
<h4 id="继承的方法"><a href="#继承的方法" class="headerlink" title="继承的方法"></a>继承的方法</h4><p>与其它引用类型一样，<code>Date</code> 类型也重写了 <code>toLocalString()</code> 、<code>toString()</code> 和 <code>valueOf()</code> 方法 。<code>Date</code> 类型的 <code>toLocalString()</code> 方法会按照与浏览器设置的地区相适应的格式返回日期和时间。而 <code>toString()</code> 方法则通常返回带有时区信息的日期和时间。<code>Date</code> 类型的 <code>valueOf()</code> 方法，则根本不返回字符串，而是返回日期的毫秒表示，常用来比较日期值的大小。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date_pre = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">var</span> date_next = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (date_pre &lt; date_next) &#123;</span><br><span class="line">    consolo.log(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="日期格式化方法"><a href="#日期格式化方法" class="headerlink" title="日期格式化方法"></a>日期格式化方法</h4><p><code>Date</code> 类型用于将日期格式化为字符串的方法 ：</p>
<ul>
<li><code>toDateString()</code> ：以特定于实现的格式显示星期几、月、日和年</li>
<li><code>toTimeString()</code> ：以特定于实现的格式显示时、分、秒和时区</li>
<li><code>toLocalDateString()</code> ：以特定于地区的格式显示星期几、月、日和年</li>
<li><code>toLocalTimeString()</code> ：以特定于实现的格式显示时、分、秒</li>
<li><code>toUTCString()</code> ：以特定于实现的格式显示完整的 UTC 日期</li>
</ul>
<h3 id="RegExp-类型"><a href="#RegExp-类型" class="headerlink" title="RegExp 类型"></a>RegExp 类型</h3><p>ECMAScript 通过 <code>RegExp</code> 类型来支持正则表达式 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> expression = <span class="regexp">/pattern/</span>flags;</span><br></pre></td></tr></table></figure>

<p>其中的模式部分可以是任何简单或复杂的正则表达式，可以包含字符类、限定符、分组、向前查找以及反向引用。每个正则表达式都可以带有一或多个标志，用以表明正则表达式的行为。</p>
<p>正则表达式的匹配模式下支持下列 3 个标志 ：</p>
<ul>
<li><code>g</code> ：全局模式，即模式将被应用于所有字符串，而非在发现第一个匹配项时立即停止</li>
<li><code>i</code> ：不区分大小写模式，即在确定匹配项时忽略模式与字符串的大小写</li>
<li><code>m</code> ：多行模式，即在到达一行文本末尾时还会继续查找下一行中是否在与模式匹配的项</li>
</ul>
<p>模式中使用的所有元字符都必须转义。正则表达式中的元字符包括 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( [ &#123; \ ^ $ | ) ? * + . ] &#125;</span><br></pre></td></tr></table></figure>

<p>这些元字符在正则表达式中都有一或多种特殊用途，因此如果想要匹配字符串中包含的这些字符，就必须对它们进行转义。</p>
<p>使用 <code>RegExp</code> 构造函数构造正则表达式时，需要注意 ：传递的两个参数都是字符串。由于 <code>RegExp</code> 的构造函数的模式参数是字符串，所以在某些情况下要对字符进行双重转义。所有元字符都必须双重转义，那些已经转义过的字符也是如此。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字面量模式			等价的字符串</span><br><span class="line">/\[bc\]at/			“\\[bc\\]at”</span><br><span class="line">/\w\\hello\\<span class="number">123</span>/	<span class="string">&quot;\\w\\\\heollo\\\\123&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用正则表达式字面量和使用 <code>RegExp</code> 构造函数创建的正则表达式不一样。在 ECMAScript 3 中，正则表达式字面量始终会共享同一个 <code>RegExp</code> 实例，而使用构造函数创建的每一个新 <code>RegExp</code> 实例都是新实例。</p>
<p>ECMAScript 5 明确规定，使用正则表达式字面量必须像直接调用 <code>RegExp</code> 构造函数一样，每次赌创建新的 <code>RegExp</code> 实例。</p>
<h4 id="RegExp-实例属性"><a href="#RegExp-实例属性" class="headerlink" title="RegExp 实例属性"></a><code>RegExp</code> 实例属性</h4><p><code>RegExp</code> 的每个实例都具有下列属性 ：</p>
<ul>
<li><code>global</code> ：布尔值，表示是否设置了 <code>g</code> 标志</li>
<li><code>ignoreCase</code> ：布尔值，表示是否设置了 <code>i</code> 标志</li>
<li><code>lastIndex</code> ：整数，表示开始搜索下一个匹配项的字符位置，从 0 算起</li>
<li><code>multiline</code> ：布尔值，表示是否设置了 <code>m</code> 标志</li>
<li><code>source</code> ：正则表达式的字符串表示，按照字面量模式而非传入构造函数中的字符串模式返回</li>
</ul>
<h4 id="RegExp-实例方法"><a href="#RegExp-实例方法" class="headerlink" title="RegExp 实例方法"></a><code>RegExp</code> 实例方法</h4><p><code>RegExp</code> 对象的主要方法是 <code>exec()</code> ，该方法是专门为捕获组而设计的。 <code>exec()</code> 接受一个参数，即要应用模式的字符串，然后返回包含第一个匹配项信息的数组或者在没有匹配项的情况下返回 <code>null</code> 。返回的数组虽然是 <code>Array</code> 的实例，但包含两个额外的属性 ：<code>index</code> 和 <code>input</code> 。其中 <code>index</code> 表示匹配项在字符串的位置，而 <code>input</code> 表示应用正则表达式的字符串。在数组中，第一项是与整个模式匹配的字符串，其它项是与模式中单的捕获组匹配的字符串。</p>
<p>对于 <code>exec()</code> 方法而言，即使在模式中设置了全局标志，它每次也只会返回一个匹配项。在不设置全局标志的情况下，在同一个字符串上多次调用 <code>exec()</code> 将始终返回第一个匹配项的信息。而在设置全局标志的情况下，每次调用 <code>exec()</code> 则都会在字符串中继续查找新匹配项。</p>
<p>正则表达式的第二个方法是 <code>test()</code> ，它接受一个字符串参数。在模式与该参数匹配的情况下返回 <code>true</code> ；否则返回 <code>false</code> 。在只想知道目标字符串与某个模式是否匹配，但不需要知道其文本内容的情况下，使用这个方法</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript 高级程序设计 - 引用类型</p><p><a href="https://cocoalei.github.io/blogs/2017/05/24/JavaScript-高级程序设计---引用类型/">https://cocoalei.github.io/blogs/2017/05/24/JavaScript-高级程序设计---引用类型/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Y2hlbmdsZWk=</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-05-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/09/iterators/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">迭代器、for...in 和 for...of</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/05/17/javascript-advanced-variable-scope/"><span class="level-item">JavaScript 高级程序设计 - 变量、作用域和内存问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LeiTech"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LeiTech</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/04/"><span class="level-start"><span class="level-item">四月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/12/"><span class="level-start"><span class="level-item">十二月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Object-类型"><span class="level-left"><span class="level-item">1</span><span class="level-item">Object 类型</span></span></a></li><li><a class="level is-mobile" href="#Array-类型"><span class="level-left"><span class="level-item">2</span><span class="level-item">Array 类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#检测数组"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">检测数组</span></span></a></li><li><a class="level is-mobile" href="#转换方法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">转换方法</span></span></a></li><li><a class="level is-mobile" href="#栈方法"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">栈方法</span></span></a></li><li><a class="level is-mobile" href="#队列方法"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">队列方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#重排序方法"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">重排序方法</span></span></a></li><li><a class="level is-mobile" href="#操作方法"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">操作方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#contact"><span class="level-left"><span class="level-item">2.4.2.1</span><span class="level-item">contact()</span></span></a></li><li><a class="level is-mobile" href="#slice"><span class="level-left"><span class="level-item">2.4.2.2</span><span class="level-item">slice()</span></span></a></li><li><a class="level is-mobile" href="#splice"><span class="level-left"><span class="level-item">2.4.2.3</span><span class="level-item">splice()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#位置方法"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">位置方法</span></span></a></li><li><a class="level is-mobile" href="#迭代方法"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">迭代方法</span></span></a></li><li><a class="level is-mobile" href="#归并方法"><span class="level-left"><span class="level-item">2.4.5</span><span class="level-item">归并方法</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Date-类型"><span class="level-left"><span class="level-item">3</span><span class="level-item">Date 类型</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#继承的方法"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">继承的方法</span></span></a></li><li><a class="level is-mobile" href="#日期格式化方法"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">日期格式化方法</span></span></a></li></ul><li><a class="level is-mobile" href="#RegExp-类型"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">RegExp 类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RegExp-实例属性"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">RegExp 实例属性</span></span></a></li><li><a class="level is-mobile" href="#RegExp-实例方法"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">RegExp 实例方法</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GoLang/"><span class="level-start"><span class="level-item">GoLang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">大前端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-16T16:00:00.000Z">2021-05-17</time></p><p class="title"><a href="/2021/05/17/Vue%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">Vue 3 源码解析</a></p><p class="categories"><a href="/categories/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-14T16:00:00.000Z">2021-05-15</time></p><p class="title"><a href="/2021/05/15/golang-channel/">GoLang Channel and</a></p><p class="categories"><a href="/categories/GoLang/">GoLang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T16:00:00.000Z">2021-05-13</time></p><p class="title"><a href="/2021/05/13/golang-road-map/">GoLang Developer Road Map</a></p><p class="categories"><a href="/categories/GoLang/">GoLang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-12T16:00:00.000Z">2021-05-13</time></p><p class="title"><a href="/2021/05/13/golang-basic/">GoLang Basic Knowledge</a></p><p class="categories"><a href="/categories/GoLang/">GoLang</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-08T08:15:01.381Z">2021-01-08</time></p><p class="title"><a href="/2021/01/08/Web%20%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/"> </a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLang/"><span class="tag">GoLang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">3</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="关于代码的碎碎念" height="28"></a><p class="is-size-7"><span>&copy; 2022 Y2hlbmdsZWk=</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>