<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TCP/IP 协议族 - 关于代码的碎碎念</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LeiTech"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LeiTech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="TCP&amp;#x2F;IP 协议族TCP&amp;#x2F;IP 协议不是 TCP 和 IP 这两个协议的合称，而是指因特网整个 TCP&amp;#x2F;IP 协议族。 参考模型TCP&amp;#x2F;IP 参考模型TCP&amp;#x2F;IP 参考模型是首先由 ARPANET 所使用的网络体系结构。这个体系结构在它的两个主要协议出现以后被称为 TCP&amp;#x2F;IP 参考模型。这一网络协议一般分为四层：  网络访问层&amp;#x2F;链路层，用来处理连接网络的硬件部分。  互联网层&amp;#x2F;网络层用来处理在"><meta property="og:type" content="blog"><meta property="og:title" content="TCP/IP 协议族"><meta property="og:url" content="https://cocoalei.github.io/blogs/2016/01/04/TCP&amp;IP/"><meta property="og:site_name" content="关于代码的碎碎念"><meta property="og:description" content="TCP&amp;#x2F;IP 协议族TCP&amp;#x2F;IP 协议不是 TCP 和 IP 这两个协议的合称，而是指因特网整个 TCP&amp;#x2F;IP 协议族。 参考模型TCP&amp;#x2F;IP 参考模型TCP&amp;#x2F;IP 参考模型是首先由 ARPANET 所使用的网络体系结构。这个体系结构在它的两个主要协议出现以后被称为 TCP&amp;#x2F;IP 参考模型。这一网络协议一般分为四层：  网络访问层&amp;#x2F;链路层，用来处理连接网络的硬件部分。  互联网层&amp;#x2F;网络层用来处理在"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714091921.png"><meta property="og:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714103749.png"><meta property="og:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714140408.png"><meta property="og:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714144614.png"><meta property="article:published_time" content="2016-01-03T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-01T07:00:35.382Z"><meta property="article:author" content="Y2hlbmdsZWk="><meta property="article:tag" content="CS, TCP/IP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714091921.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cocoalei.github.io/blogs/2016/01/04/TCP&IP/"},"headline":"TCP/IP 协议族","image":["https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714091921.png","https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714103749.png","https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714140408.png","https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714144614.png"],"datePublished":"2016-01-03T16:00:00.000Z","dateModified":"2021-09-01T07:00:35.382Z","author":{"@type":"Person","name":"Y2hlbmdsZWk="},"publisher":{"@type":"Organization","name":"关于代码的碎碎念","logo":{"@type":"ImageObject","url":"https://cocoalei.github.io/img/logo.svg"}},"description":"TCP&#x2F;IP 协议族TCP&#x2F;IP 协议不是 TCP 和 IP 这两个协议的合称，而是指因特网整个 TCP&#x2F;IP 协议族。 参考模型TCP&#x2F;IP 参考模型TCP&#x2F;IP 参考模型是首先由 ARPANET 所使用的网络体系结构。这个体系结构在它的两个主要协议出现以后被称为 TCP&#x2F;IP 参考模型。这一网络协议一般分为四层：  网络访问层&#x2F;链路层，用来处理连接网络的硬件部分。  互联网层&#x2F;网络层用来处理在"}</script><link rel="canonical" href="https://cocoalei.github.io/blogs/2016/01/04/TCP&amp;IP/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="关于代码的碎碎念" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-01-03T16:00:00.000Z" title="2016/1/4 上午12:00:00">2016-01-04</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/CS/">CS</a></span><span class="level-item">15 分钟读完 (大约2181个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">TCP/IP 协议族</h1><div class="content"><h1 id="TCP-IP-协议族"><a href="#TCP-IP-协议族" class="headerlink" title="TCP/IP 协议族"></a>TCP/IP 协议族</h1><p><code>TCP/IP</code> 协议不是 <code>TCP</code> 和 <code>IP</code> 这两个协议的合称，而是指因特网整个 <code>TCP/IP</code> 协议族。</p>
<h2 id="参考模型"><a href="#参考模型" class="headerlink" title="参考模型"></a>参考模型</h2><h3 id="TCP-IP-参考模型"><a href="#TCP-IP-参考模型" class="headerlink" title="TCP/IP 参考模型"></a>TCP/IP 参考模型</h3><p><code>TCP/IP</code> 参考模型是首先由 ARPANET 所使用的网络体系结构。这个体系结构在它的两个主要协议出现以后被称为 <code>TCP/IP</code> 参考模型。这一网络协议一般分为四层：</p>
<ul>
<li><p>网络访问层/链路层，用来处理连接网络的硬件部分。</p>
</li>
<li><p>互联网层/网络层用来处理在网络上流动的数据包，是整个体系结构的关键部分，其功能是使主机可以把分组发往任何网络，并使分组独立地传向目标。这些分组可能经过不同的网络，到达的顺序和发送的顺序也可能不同。高层如果需要顺序收发，那就必须自行处理对分组的排序。互联网层使用因特网协议(<code>IP</code>)。</p>
</li>
<li><p>传输层为处于网络连接中的计算机之间的通信提供数据传输服务。在这一层定义了两个端到端的协议：传输控制协议(<code>TCP</code>)和用户数据报协议(<code>UDP</code>)。</p>
<ul>
<li><p><code>TCP</code> 是面向连接的协议，它提供可靠的报文传输和对上层应用的连接服务。为此，除了基本的数据传输外，它还有可靠性保证、流量控制、多路复用、优先权和安全性控制等功能。</p>
</li>
<li><p><code>UDP</code> 是面向无连接的不可靠传输协议，主要用于不需要 <code>TCP</code> 的排序和流量控制等功能的应用程序。</p>
</li>
</ul>
</li>
<li><p>应用层包含所有的高层协议，包括：虚拟终端协议(TELNET)、文件传输协议(FPT)、电子邮件传输协议(SMTP)、域名服务(DNS,)、网上新闻传输协议(NNTP)和超文本传输协议(HTTP)，这些协议为应用提供对应的通信服务。</p>
<ul>
<li><code>TELNET</code> 是远程登录服务的标准协议和主要方式，为用户提供了在本地计算机上完成远程主机工作的能力。<ul>
<li><code>FTP</code> 是用于在网络上进行文件传输的一套标准协议。</li>
</ul>
</li>
<li><code>SMTP</code> 是一个提供可靠且有效的电子邮件传输的协议，它建立在 <code>FTP</code> 服务之上，主要用于完成系统之间的邮件信息传递，并提供有关来信的通知。<ul>
<li><code>DNS</code> 主要用于域名和 IP 之间的相互转换，是一种分布式网络目录服务。</li>
</ul>
</li>
<li><code>NNTP</code> 用于新闻的发布、检索和获取。<ul>
<li><code>HTTP</code> 是一个基于 <code>TCP</code> 协议的用于客户端和服务端通信的 <code>请求-响应</code> 协议。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714091921.png" alt="image-20200714091919812"></p>
<h3 id="OSI-参考模型"><a href="#OSI-参考模型" class="headerlink" title="OSI 参考模型"></a>OSI 参考模型</h3><p>OSI 参考模型是国际标准化组织指定的一个用于计算机或通信系统之间互联的标准体系。</p>
<ul>
<li><p>物理层 - 通过物理媒体传输原始字节流</p>
</li>
<li><p>链路层 - 定义网络上数据的格式</p>
</li>
<li><p>网络层 - 决定数据通过哪条物理路径进行传输</p>
</li>
<li><p>传输层 - 通过传输协议传输数据</p>
</li>
<li><p>会话层 - 维护链接并负责控制端口和会话</p>
</li>
<li><p>展示层 - 保证数据的格式时可用并加密的</p>
</li>
<li><p>应用层 - 计算机交互层，在这里应用可以访问网络服务</p>
</li>
</ul>
<h2 id="TCP-IP-特点"><a href="#TCP-IP-特点" class="headerlink" title="TCP/IP 特点"></a>TCP/IP 特点</h2><ul>
<li>TCP/IP 协议不依赖于任何特定的计算机硬件或操作系统，提供开放的协议标准。</li>
<li>TCP/IP 并不依赖于特定的网络传输硬件，所以 TCP/IP 协议能够集成各种各样的网络。</li>
<li>统一的网络地址分配方案，使整个 TCP/IP 设备在网中都有唯一的地址。</li>
<li>标准化的高层协议，可以提供多种可靠的服务。</li>
</ul>
<h2 id="TCP-IP-通信传输流"><a href="#TCP-IP-通信传输流" class="headerlink" title="TCP/IP 通信传输流"></a>TCP/IP 通信传输流</h2><p>利用 TCP/IP 协议族进行网络通信时， 会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用层往上走。</p>
<p>发送端在层与层之间传输数据时，每经过一层时必定会被打上一个 该层所属的首部信息。反之，接收端在层与层传输数据时，每经过一层 时会把对应的首部消去。</p>
<p>这种把数据信息包装起来的做法称为封装。</p>
<p><img src="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714103749.png" alt="image-20200714103627565"></p>
<h2 id="IP-协议"><a href="#IP-协议" class="headerlink" title="IP 协议"></a>IP 协议</h2><p><code>IP</code> 协议位于 <code>TCP/IP</code> 参考模型中的网络层，是整个 <code>TCP/IP</code> 协议族的核心，也是构成互联网的基础。它的主要内容包括：</p>
<ul>
<li>IP 编址方案</li>
<li>分组封装格式</li>
<li>分组转发规则</li>
</ul>
<h2 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h2><p><code>TCP</code> 协议位于参考模型中的传输层，是一种面向连接的、可靠的、基于字节流的传输层通信协议。当应用层向传输层发送用于网间传输的、用8位字节表示的数据流，<code>TCP</code> 则把数据流分割成适当长度的报文段( segment )，最大传输段大小通常受该计算机连接的网络的数据链路层的最大传送单元( MTU )限制。之后TCP把数据包传给IP层，由它来通过网络将包传送给接收端实体的TCP层。 </p>
<p>为了准确无误地将数据送达目标处，<code>TCP</code> 协议采用了三次握手策略来建立连接：</p>
<ol>
<li><p>发送端首先向接收端发送一个带有 <code>SYN</code> 标志的数据包</p>
</li>
<li><p>接收端接收到带有 <code>SYN</code> 标志的数据包后，返回带有 <code>ACK/SYN</code> 标志的数据包</p>
</li>
<li><p>发送端在接收到接收端回传的带有 <code>ACK/SYN</code> 标志的数据包后，发送带有 <code>ACK</code> 标志的数据包表示握手结束</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714140408.png" alt="三次握手"></p>
<p>连接建立后，就可以开始传输数据了。</p>
<p><code>TCP</code> 连接其实是接收端和客户端保存的一份关于对方的信息，如果 <code>IP</code> 地址、端口号等。</p>
<p>同样的，在断开连接时，<code>TCP</code> 会采用四次挥手策略来保证接数据发送安全和完整：</p>
<ol>
<li><p>当发送端的数据都传输完成后，发送端会向接收端发送连接释放报文 <code>FIN</code>。需要注意的是发送端发送 <code>FIN</code> 报文后，只是不能发送数据了，但是能正常接收数据的。</p>
</li>
<li><p>接收端收到发送端的 <code>FIN</code> 报文后，回复包含 <code>ACK</code> 标志的确认报文，此时接收端处于等待关闭状态，而不是马上给发送端发送 <code>FIN</code> 报文，因为可能还有数据没有发送完成。</p>
</li>
<li><p>接收端的数据发送完成后，发送带有 <code>ACK</code> 和 <code>FIN</code> 标志的连接释放报文给发送端。</p>
</li>
<li><p>发送端收到接收端的 <code>FIN</code> 报文后，向接收端发送 <code>ACK</code> 报文。此时接收端并不是立刻释放 <code>TCP</code> 连接，而是等待 2MSL( 最大报文段寿命的两倍时长 )后才释放连接。但是接收端一旦收到发送端的 <code>ACK</code> 报文后就会立马释放连接。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CocoaLei/images/master/img/20200714144614.png" alt="四次挥手"></p>
<h2 id="TCP-和-UDP"><a href="#TCP-和-UDP" class="headerlink" title="TCP 和 UDP"></a>TCP 和 UDP</h2><p><code>TCP</code> 是面向连接的传输控制协议，而 <code>UDP</code> 提供了无连接的数据报服务；</p>
<p><code>TCP</code> 具有高可靠性，确保传输数据的正确性，不出现丢失或乱序；<code>UDP</code> 在传输数据前不建立连接，不对数据报进行检查与修改，无须等待对方的应答，所以会出现分组丢失、重复、乱序，应用程序需要负责传输可靠性方面的所有工作；</p>
<p><code>UDP</code> 具有较好的实时性，工作效率较 <code>TCP</code> 协议高；</p>
<p><code>UDP</code> 段结构比 <code>TCP</code> 的段结构简单，因此网络开销也小。</p>
<p><code>TCP</code> 协议可以保证接收端毫无差错地接收到发送端发出的字节流，为应用程序提供可靠的通信服务。对可靠性要求高的通信系统往往使用 <code>TCP</code> 传输数据。比如 <code>HTTP</code> 运用 <code>TCP</code> 进行数据的传输。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>TCP/IP 协议族</p><p><a href="https://cocoalei.github.io/blogs/2016/01/04/TCP&amp;IP/">https://cocoalei.github.io/blogs/2016/01/04/TCP&amp;IP/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Y2hlbmdsZWk=</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-01-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/01/06/%E7%BC%93%E5%AD%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">缓存</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/01/02/HTTP%E6%A6%82%E8%A7%88/"><span class="level-item">HTTP 概览</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LeiTech"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LeiTech</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CS/"><span class="level-start"><span class="level-item">CS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/GoLang/"><span class="level-start"><span class="level-item">GoLang</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">大前端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/04/"><span class="level-start"><span class="level-item">四月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/12/"><span class="level-start"><span class="level-item">十二月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GoLang/"><span class="tag">GoLang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#TCP-IP-协议族"><span class="level-left"><span class="level-item">1</span><span class="level-item">TCP/IP 协议族</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参考模型"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">参考模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TCP-IP-参考模型"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">TCP/IP 参考模型</span></span></a></li><li><a class="level is-mobile" href="#OSI-参考模型"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">OSI 参考模型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#TCP-IP-特点"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">TCP/IP 特点</span></span></a></li><li><a class="level is-mobile" href="#TCP-IP-通信传输流"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">TCP/IP 通信传输流</span></span></a></li><li><a class="level is-mobile" href="#IP-协议"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">IP 协议</span></span></a></li><li><a class="level is-mobile" href="#TCP-协议"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">TCP 协议</span></span></a></li><li><a class="level is-mobile" href="#TCP-和-UDP"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">TCP 和 UDP</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="关于代码的碎碎念" height="28"></a><p class="is-size-7"><span>&copy; 2021 Y2hlbmdsZWk=</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>